# kimsboard

./: .env  .gitignore  README.md  appspec.yml  build.gradle  excute_deploy.sh  execute-deploy.sh  execute_deploy.sh  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: backend_workflow.yml  build_deploy_workflow.yml  frontend_workflow.yml  frontent_workflow.yml  main.yml
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  app.vue  index.html  index.js  index.jsx  main.js
frontend/src/component/layout/: Body.vue  Header.vue
frontend/src/components/: App.jsx  Root.jsx
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: index.js
frontend/src/view/: Home.vue  SignIn.vue  SignUp.vue  login.vue
frontend/src/view/board/: Board.vue  Detail.vue  List.vue  Nav.vue
frontend/src/view/sign/: SignIn.vue  SignUp.vue
frontend/utils/: index.js
frontend/utils/filter/: valueFormat.js
scripts/: deploy.sh
src/main/java/com/kimscooperation/kimsboard/: KimsboardApplication.java
src/main/java/com/kimscooperation/kimsboard/advice/: ExceptionAdvice.java
src/main/java/com/kimscooperation/kimsboard/config/: JasyptConfig.java  MessageConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/messages/: exception.properties
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/kimscooperation/kimsboard/: KimsboardApplicationTests.java
(+58 files in other folders)
